# museum

./: pom.xml
src/main/java/com/: App.java  CodeGenerator.java
src/main/java/com/fehead/: App.java
src/main/java/com/fehead/base/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/fehead/controller/: BaseController.java  ChemicalController.java  RelicsController.java  TypeDescController.java
src/main/java/com/fehead/entity/: Chemical.java  Relics.java  TypeDesc.java
src/main/java/com/fehead/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/fehead/mapper/: ChemicalMapper.java  RelicsMapper.java  TypeDescMapper.java
src/main/java/com/fehead/model/: ChemicalModel.java  RelicsModel.java  RelicsModelData.java
src/main/java/com/fehead/response/: CommonReturnType.java
src/main/java/com/fehead/service/: IChemicalService.java  IRelicsService.java  ITypeDescService.java
src/main/java/com/fehead/service/impl/: ChemicalServiceImpl.java  RelicsServiceImpl.java  TypeDescServiceImpl.java
src/main/java/com/fehead/utility/: ExcelUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/fehead/: ChemicalMapper.xml  RelicsMapper.xml  TypeDescMapper.xml
src/test/java/: Test.java
